{
  "name": "taskmanager",
  "version": "0.1.0",
  "description": "TaskManager",
  "main": "main.js",
  "scripts": {
    "start": "concurrently — kill-others \"npm run backend\" \"npm run frontend\" ",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ininja1/TaskManager.git"
  },
  "author": "ininja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ininja1/TaskManager/issues"
  },
  "homepage": "https://github.com/ininja1/TaskManager#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
